{
  "name": "csv-file-reader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salman",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0"
  }
}
